# KMPDemo

./: PROJECT_STRUCTURE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts  google-services.json
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/example/kmpdemo/: MainActivity.kt  MyMessagingService.kt
androidApp/src/main/res/values/: strings.xml
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/example/kmpdemo/: MainActivity.kt  MyApp.kt
composeApp/src/androidMain/kotlin/com/example/kmpdemo/book/data/database/: DatabaseFactory.android.kt
composeApp/src/androidMain/kotlin/com/example/kmpdemo/di/: Platform.android.kt
composeApp/src/androidMain/kotlin/com/swapnesh/myapplication/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/example/kmpdemo/app/: App.kt  Route.kt
composeApp/src/commonMain/kotlin/com/example/kmpdemo/book/data/database/: BookDatabaseConstructor.kt  BookEntity.kt  DatabaseFactory.kt  FavoriteBookDao.kt  FavoriteBookDatabase.kt  StringListTypeConverter.kt
composeApp/src/commonMain/kotlin/com/example/kmpdemo/book/data/dto/: BookWorkDto.kt  BookWorkDtoSerializer.kt  DescriptionDto.kt  SearchResponseDto.kt  SearchedBookDto.kt
composeApp/src/commonMain/kotlin/com/example/kmpdemo/book/data/mappers/: BookMappers.kt
composeApp/src/commonMain/kotlin/com/example/kmpdemo/book/data/network/: KtorRemoteBookDataSource.kt  RemoteBookDataSource.kt
composeApp/src/commonMain/kotlin/com/example/kmpdemo/book/data/repository/: DefaultBookRepository.kt
composeApp/src/commonMain/kotlin/com/example/kmpdemo/book/domain/: Book.kt  BookRepository.kt
composeApp/src/commonMain/kotlin/com/example/kmpdemo/book/domain/use_case/: GetBookDescriptionUseCase.kt  GetFavoriteBooksUseCase.kt  ObserveFavoriteStatusUseCase.kt  SearchBooksUseCase.kt  ToggleFavoriteUseCase.kt
composeApp/src/commonMain/kotlin/com/example/kmpdemo/book/presentation/: SelectedBookViewModel.kt
composeApp/src/commonMain/kotlin/com/example/kmpdemo/book/presentation/book_detail/: BlurredImageBackground.kt  BookChip.kt  BookDetailAction.kt  BookDetailScreen.kt  BookDetailState.kt  BookDetailViewModel.kt  TitledContent.kt
composeApp/src/commonMain/kotlin/com/example/kmpdemo/book/presentation/booklist/: BookList.kt  BookListAction.kt  BookListItem.kt  BookListScreen.kt  BookListState.kt  BookListViewModel.kt  BookSearchBar.kt
composeApp/src/commonMain/kotlin/com/example/kmpdemo/book/presentation/upload/: UploadScreen.kt
composeApp/src/commonMain/kotlin/com/example/kmpdemo/core/data/: HttpClientExtension.kt  HttpClientFactory.kt
composeApp/src/commonMain/kotlin/com/example/kmpdemo/core/domain/: DataError.kt  Error.kt  Result.kt
composeApp/src/commonMain/kotlin/com/example/kmpdemo/core/presentation/: Colors.kt  DataErrorToString.kt  PulseAnimation.kt  UiText.kt
composeApp/src/commonMain/kotlin/com/example/kmpdemo/di/: Modules.kt  initKoin.kt
composeApp/src/commonMain/kotlin/com/example/kmpdemo/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/com/swapnesh/myapplication/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonTest/kotlin/com/example/kmpdemo/book/domain/use_case/: GetBookDescriptionUseCaseTest.kt  GetFavoriteBooksUseCaseTest.kt  SearchBooksUseCaseTest.kt  ToggleFavoriteUseCaseTest.kt
composeApp/src/commonTest/kotlin/com/example/kmpdemo/book/presentation/book_detail/: BookDetailViewModelTest.kt
composeApp/src/commonTest/kotlin/com/example/kmpdemo/book/presentation/booklist/: BookListViewModelTest.kt
composeApp/src/jsMain/kotlin/com/example/kmpdemo/: Platform.js.kt
composeApp/src/jvmMain/kotlin/com/example/kmpdemo/: main.kt
composeApp/src/jvmMain/kotlin/com/example/kmpdemo/book/data/database/: DatabaseFactory.jvm.kt
composeApp/src/jvmMain/kotlin/com/example/kmpdemo/di/: Platform.jvm.kt
composeApp/src/jvmMain/kotlin/com/swapnesh/myapplication/: Platform.jvm.kt  main.kt
composeApp/src/wasmJsMain/kotlin/com/example/kmpdemo/: Platform.wasmJs.kt
composeApp/src/wasmJsMain/kotlin/com/example/kmpdemo/book/data/database/: DatabaseFactory.wasmJs.kt
composeApp/src/webMain/kotlin/com/example/kmpdemo/: main.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
settings/: build.gradle.kts
settings/src/commonMain/kotlin/com/example/kmpdemo/settings/: SettingsScreen.kt
splash/: build.gradle.kts
splash/src/commonMain/kotlin/com/example/kmpdemo/splash/: SplashScreen.kt
