#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx4096M
org.gradle.java.home=C\:\\Users\\HP\\.jdks\\ms-17.0.18
#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8 -XX:MaxMetaspaceSize=1024m

org.gradle.configuration-cache=true
org.gradle.caching=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
android.newDsl=true
android.builtInKotlin=true

android.disallowKotlinSourceSets=false
